28 28
############################
#Y--#-#--------------#-#---#
###-#-#-###-####-###-#-#-###
#-#-------#------#-------#-#
#-#-#########-@#########-#-#
#---#-#-#-#-#--#-#-#-#-#---#
#-###-#-#-#-####-#-#-#-###-#
#-#---------#--#-----@---#-#
#-###-#-###-#--#-###-#-###-#
#-----#-#----------#-#----@#
#-###########--###########-#
#-#-#-#-#-#-#--#-#-#-#-#-#-#
###-#-#-#-#-#--#-#-#-#-#-###
#-#--------- BP ---------#-#
#-#-#######- IC -#######-#-#
#---#-#-#-#-#--#-#-#-#-#---#
#-###-#-#-########-#-#-###-#
#-#-------#-#--#-#-------#-#
#-###-###-#-#--#-#-###-###-#
#-#---#------@-------#---#-#
#-###-#######--#######-###-#
#-------#-#-#--#-#-#-------#
#-#######-#-#--#-#-#######-#
#-#-#-#-#----------#-#-#-#-#
###-#-#-#-###--###-#-#-#-###
#-----------#--#-----------#
###-####################-###
###-########################
